body,ul,li.p{
    margin: 0;
    padding: 0%;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;

}

body{
    margin-bottom: 100px;
    background-color: #8f8f8f;}

.a1 img{
    width: 60px;
}

a{
    text-decoration: none;
    color: white;

}
.asd{
    border: #1d1e20 solid;
}

h1{
    text-align: center;
    margin-top: 100px;
    color: wheat;
}
.header{
    max-width: 100%;
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-between;
    padding: 20px;
    align-items: center;

}

.menu{
    display: flex;

}
.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 20px;
}
.menu li a:hover{
    background-color: antiquewhite;
    color: #1d1e20;
    transition: 1s all;
    border-radius: 16px;
    border: #1d1e20 solid;
}

.grid2{
    display: grid;
    grid-template-columns:50% 50%;
    max-width:1000px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 150px;
    align-items: center;
    
}

.comprar{
    padding: 10px;
    margin: 10px;
    color: antiquewhite;
    background-color: black;
    border-radius: 20px;
    text-align: center;
}

.carrito{
    padding: 10px;
    margin: 10px;
    color: antiquewhite;
    background-color: black;
    border-radius: 20px;
    text-align: center;
}


.grid2 img{
border: #1d1e20 solid;
background-color: antiquewhite;
width: 600px;
}



.carrito:hover{
border: #ffffff solid;
    transition: all 0.5s;
    background-color: antiquewhite;
    color: black;
}
.comprar:hover{
    border: #ffffff solid;
    transition: all 0.5s;
    background-color: antiquewhite;
    color: black;
}


@media screen and (max-width: 920px){
.grid2{
        grid-template-columns: repeat(1, 1fr);
        grid-gap:10px ;
    
    }
    .grid2 img{
        width: 100%;
    }

}